
  {
    "compatibleVersion":"2.0",
    "pluginVersion":"2.22",
    "colors":[
      
        {
          "name": "color 50",
          "red": 1,
          "green": 0.9725490196078431,
          "blue": 0.8549019607843137,
          "alpha": 1
        }
      ,
        {
          "name": "color 100",
          "red": 1,
          "green": 0.9137254901960784,
          "blue": 0.6784313725490196,
          "alpha": 1
        }
      ,
        {
          "name": "color 200",
          "red": 1,
          "green": 0.8588235294117647,
          "blue": 0.49019607843137253,
          "alpha": 1
        }
      ,
        {
          "name": "color 300",
          "red": 1,
          "green": 0.8,
          "blue": 0.29411764705882354,
          "alpha": 1
        }
      ,
        {
          "name": "color 400",
          "red": 1,
          "green": 0.7450980392156863,
          "blue": 0.10196078431372549,
          "alpha": 1
        }
      ,
        {
          "name": "color 500",
          "red": 0.9019607843137255,
          "green": 0.6470588235294118,
          "blue": 0,
          "alpha": 1
        }
      ,
        {
          "name": "color 600",
          "red": 0.7019607843137254,
          "green": 0.5019607843137255,
          "blue": 0,
          "alpha": 1
        }
      ,
        {
          "name": "color 700",
          "red": 0.5019607843137255,
          "green": 0.3568627450980392,
          "blue": 0,
          "alpha": 1
        }
      ,
        {
          "name": "color 800",
          "red": 0.3058823529411765,
          "green": 0.21568627450980393,
          "blue": 0,
          "alpha": 1
        }
      ,
        {
          "name": "color 900",
          "red": 0.11764705882352941,
          "green": 0.06666666666666667,
          "blue": 0,
          "alpha": 1
        }
      
    ]
  }
  